{% extends "base.html" %}

{% block content %}
<!-- Add icon library -->
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
</style>
</head>

<div class="card">
  <img src="https://cdn.discordapp.com/attachments/961688255831638127/1015004711750992003/unknown.png" alt="John" style="width:100%">
  <h1>{{ name }}</h1>
  <p class="title"></p>
  <p>Balence: {{ balance if balance else 0}}</p>
  <button class="button">
    <a href="{{ url_for('listings.create_listing') }}">Create Listing</a>
  </button>
</div>
{% endblock %}